# auth

./: pom.xml
etc/cas/config/: log4j2.xml
src/main/java/com/zzlh/auth/conf/: CustomAuthenticationConfiguration.java  CustomLoginWebflowConfigurer.java
src/main/java/com/zzlh/auth/credential/: CaCredential.java
src/main/java/com/zzlh/auth/handler/: AbstractJdbcUsernamePasswordAuthenticationHandler.java  CaAuthenticationHandler.java  PasswordRetryHandlerInterceptor.java  UsernameAuthenticationHandler.java
src/main/java/com/zzlh/auth/util/: AssitUtil.java  ShaMessageDigest.java
src/main/resources/: application.properties
src/main/resources/services/: HTTPSandIMAPS-10000001.json  app2-10000002.json  baidu-1001.json
src/main/resources/templates/fragments/: loginform.html
